* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;

  --white: #FFF;
  --dark: #212529;

  --min-gray: #F5F5F5;
  --light-gray: #DDD;
  --medium-gray: #B3B3B3;

  --blue: #005CA9;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

body, a, button, input {
  font-family: 'Lato', sans-serif;
}

body {
  width: 100vw;
  min-height: 100vh;
  background-color: var(--min-gray);
  overflow-x: hidden;
  
  .mobile {
    display: none;
  }

  .closed {
    display: none;
    opacity: 0;
    visibility: hidden;
    top: -100%;
  }

  .open {
    opacity: 1;
    transition: top 0.3s;
  }

  @media (max-width: 769px) {
    .desktop {
      display: none;
      opacity: 0;
    }

    .mobile {
      display: inline;
    }
  }
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: var(--white);
}

.header-top {
  display: flex;
  gap: 1.75rem;
  align-items: center;
  justify-content: center;
  
  width: 100%;
  padding: 1.5rem 0;

  @media (max-width: 769px) {
    display: grid;
    grid-template-areas:
    'logo button menu'
    'search search search';
    column-gap: 0.75rem;
    row-gap: 2rem;
    padding: 1rem;

    > img {
      width: 50vw;
    }

    .mobile {
      display: inline;
    }
  }
}

.burger-menu {
  all: unset;
  cursor: pointer;
  > img {
    width: 7vw;
  }
}

.menu {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 2;

  background-color: var(--min-gray);

  padding: 2rem 1.5rem;

  > ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .line-nav {
    width: 100%;
    height: 1px;
  }
}

.menu-top {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;

  > img {
    width: 8.5rem;
  }
}

.close-button {
  all: unset;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;

  display: flex;

}

.header-search {
  padding: 0.5rem 1rem;
  border: 1px solid var(--dark);
  border-radius: 50px;
  min-width: 16rem;

  display: flex;

  grid-area: search;

  &:focus-within {
    outline: 1px solid var(--dark);
  }

  @media (max-width: 769px) {
    width: 100%;
  }
}

.search-input {
  font-size: 0.87rem;
  flex: 1;
  border: none;
  outline: none;

  &::placeholder {
    color: var(--medium-gray);
  }
}

.contact {
  display: flex;
  gap: 0.25rem;

  text-transform: uppercase;
  color: var(--dark);
  font-size: 0.87rem;
  line-height: 150%;
  white-space: nowrap;
}

.contact-title {
  font-weight: 700;
}

.contact-number {
  font-weight: 300;
}

.budget-button {
  background-color: var(--blue);
  border: none;
  border-radius: 50px;
  padding: 0.5rem 1.5rem;

  text-transform: uppercase;
  font-weight: 700;
  color: var(--white);

  position: relative;

  cursor: pointer;
  transition: filter 0.25s;

  > span {
    background-color: var(--min-gray);
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    color: var(--blue);

    position: absolute;
    bottom: -0.75rem;
    right: 0;
  }

  &:hover {
    filter: opacity(0.85);
  }

  @media (max-width: 769px) {
    font-size: 0.75rem;
    padding: 0.5rem 1rem;
  }
}

.line-header {
  width: 55vw;
  height: 1px;
  background-color: var(--light-gray);

  /* margin-top: 1.5rem; */
}

/* Navbar */

.nav-header {
  width: 45vw;
  padding: 1rem 0;

  @media (max-width: 1250px) {
    width: 65vw;
  }

  @media (max-width: 905px) {
    width: 80vw;
  }
}

ul {
  list-style: none;

  display: flex;
  justify-content: space-between;
  align-items: center;

  a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--dark);

    font-weight: 300;

    transition: all 0.3s;

    &:hover {
      color: var(--blue);
      border-bottom: 1px solid var(--blue);
    }
  }
}

.line-nav {
  height: 30px;
  width: 1px;
  background: var(--light-gray);
}

/* Hero */

main {
  display: flex;
  flex-direction: column;
}

.section-title {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--dark);

  @media (max-width: 769px) {
    font-size: 1.25rem;
  }
}

.slider-wrapper {
  position: relative;
}

.slide {
  position: relative;
  overflow: hidden;

  padding: 4.5rem 13rem 0;
  height: 30rem;

  @media (max-width: 769px) {
    padding: 0;
  }
}

.slick-track .slick-slide {
  height: 30rem;
}

.background-slide {
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;

  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-title {
  font-size: 2rem;
  font-weight: 700;
  line-height: 150%;
}

.slide-text-wrapper {
  color: var(--white);
  text-align: center;
  line-height: 150%;

  width: 22rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  align-items: center;

  @media (max-width: 769px) {
    position: absolute;
    bottom: 5.5rem;
    right: 50%;
    transform: translateX(50%);

    width: fit-content;

  }
}

.slide-button {
  all: unset;

  position: absolute;
  top: 50%;

  transform: translateY(-50%);

  cursor: pointer;
}

.slick-slider-dots {
    position: absolute;
    bottom: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;

    ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            margin: 0 4px;
            button {
                background: var(--white);
                height: 10px;
                width: 10px;
                overflow: hidden;
                color: var(--white);
                border: none;
                border-radius: 999px;
                filter: drop-shadow(0px 2px 4px rgba(33, 37, 41, 0.10));
            }
            &.slick-active {
                button {
                    width: 20px;
                    height: 10px;
                    background: var(--blue);
                    color: var(--blue);
                    box-shadow: 0px 2px 4px 0px rgba(33, 37, 41, 0.10);
                }
            }
        }
    }

}

.next-arrow {
  right: 5vw;
}

.prev-arrow {
  left: 5vw;
}

.blue-banner {
  width: 100%;
  background-color: var(--blue);

  padding: 1rem;

  display: flex;
  justify-content: center;
}

.blue-banner-wrapper {
  display: flex;
  align-items: center;
  gap: 8.5rem;

  overflow-x: scroll;

  &::-webkit-scrollbar { 
  display: none;
  }
}

.banner-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  > span {
    display: flex;
    flex-direction: column;

    text-transform: uppercase;
    color: var(--white);

    font-size: 0.87rem;
  }
}

/* Services */

.services {
  width: 100%;
  max-width: 69rem;
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;

  gap: 1.25rem;

  padding: 3rem 0 5rem;
}

.services-catalog {
  width: 100%; 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 0.5rem;
  justify-items: center;

  @media (max-width: 769px) {
    grid-template-columns: repeat(auto-fit, minmax(10.5rem, 1fr));

    padding: 0 1rem;
  }
}

.service-card {
  width: clamp(12rem, 16.5rem, 100%);
  height: 16.5rem;
  flex-shrink: 0;

  border-radius: 10px;

  display: flex;
  align-items: flex-end;
  justify-content: center;

  padding-bottom: 2rem;

  position: relative;

  overflow: hidden;

  > img {
    position: absolute;
    bottom: 0;
  }

  &:hover {
    .fixed {
      display: none;
    }

    .dark-filter {
      opacity: 0;
    }

    .hover-card {
      opacity: 1;
      transform: translateY(0%);
    }
  }

  @media (max-width: 769px) {
    width: 11rem;
    height: 15rem;

    .dark-filter {
      display: none;
    }

    .hover-card {
      opacity: 1;
      transform: translateY(0%);
    }

    .fixed {
      display: none;
    }
  }
}

.card-title {
  color: var(--white);

  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: 700;

  z-index: 1;
}

.dark-filter {
  position: absolute;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%);
  width: 16.5rem;
  height: 16.5rem;

  top: 0;
  right: 0;

  transition: all 0.3s ease;
}

.hover-card {
  width: 100%;
  background-color: var(--blue);
  height: 7.5rem;

  position: absolute;
  bottom: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;

  opacity: 0;
  transform: translateY(100%);
  transition: all 0.3s ease;
}

.button-line-white {
  padding: 0.5rem 1.5rem;
  border-radius: 50px;
  border: 1px solid var(--white);
  background-color: transparent;

  text-transform: uppercase;
  font-size: 0.87rem;
  font-weight: 700;
  color: var(--white);

  cursor: pointer;
  transition: all 0.3s;

  width: fit-content;

  &:hover {
    background-color: var(--white);
    color: var(--blue);
  }
}

/* About us */
.about-us {
  display: flex;
  background-color: var(--white);

  .about-us-image {
    margin-top: -1.5vw;
    margin-bottom: -4.5vw;
  }

  > img {
   height: auto;
   width: 50vw;
  }

  @media (max-width: 769px) {
    flex-direction: column;
    background-color: transparent;

    .about-us-image {
      width: 100vw;
      overflow: hidden;

      margin-top: -15rem;

      > img {
        margin-top: 0;
        margin-bottom: 0;

        transform: translateX(-23%);
      }
    }
  }
}

.about-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 2rem;
  padding-left: 10vw;

  width: 100%;

  background-color: var(--white);

  @media (max-width: 769px) {
    padding: 1rem 1.25rem 10rem;
    > h2, .subtitle {
      text-align: center;
    }
  }
}

.about-text {
  color: #000;
  line-height: 150%;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  > h4 {
    font-size: 1.25rem;
    margin: 0.5rem 0;
  }

}

.about-button {
  margin-top: 1rem;
  z-index: 1;
}

.button-line {
  width: fit-content;
  background-color: transparent;
  border: 1px solid var(--blue);
  border-radius: 50px;

  padding: 0.5rem 1.5rem;

  text-transform: uppercase;
  font-weight: 700;
  color: var(--blue);

  cursor: pointer;


  &:hover {
    background-color: var(--blue);
    color: var(--white);

    transition: all 0.3s;
  }
}

/* Location */
.location {
  background-color: var(--white);

  margin-top: 4.5rem;
  display: grid;
  grid-template-columns: minmax(705px, 1fr) minmax(350px, 1fr);
  align-items: center;
  gap: 2.5rem;

  padding-right: 2rem;

  @media (max-width: 769px) {
    grid-template-columns: 1fr;
    padding-top: 1.5rem;
    padding-right: 0;
    margin-top: 1.5rem;

    .map {
      order: 2;
    }
  }
}

.map {
  overflow: hidden;
  max-height: 310px;

  > iframe {
    width: 100%;
  }
}

.location-description {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 1.25rem;

  > h2 {
    margin-bottom: 1rem;
  }

  > span {
    color: var(--dark);
    font-size: 0.87rem;
    font-weight: 300;

    margin-bottom: 2rem;
  }
}

.address {
  display: flex;
  gap: 1rem;

  margin-bottom: 0.5rem;

  > strong {
    color: var(--dark);
    font-weight: 400;

    max-width: 27.5rem;
  }
}

/* Pricing */
.pricing {
  margin-top: 4.5rem;
  padding: 2.25rem 0;

  width: 100%;

  background-color: var(--blue);
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 6rem;

  @media (max-width: 769px) {
    flex-direction: column;
    text-align: center;
    gap: 2.5rem;

    padding: 2.25rem 1rem;
    margin-top: 0;
  }
}

.pricing-description {
  color: var(--white);

  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  > h3 {
    text-transform: uppercase;
    font-size: 1.5rem;
    line-height: 150%;
  }
}

.button-white {
  background-color: var(--white);
  border: none;
  padding: 0.75rem 1.75rem;
  border-radius: 50px;

  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--blue);

  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    background-color: var(--min-gray);
  }
}


/* Footer */
footer {
  background-color: var(--white);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  @media (max-width: 769px) {
    padding: 2rem 0;
  }
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.75rem;

  width: 80vw;

  padding: 2rem 0;

  @media (max-width: 769px) {
    gap: 2rem;
    width: 100%;
  }
}


.footer-top {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 769px) {
    flex-direction: column;
    gap: 2.5rem;
  }
}

.logo-nav {
  display: flex;
  gap: 1.5rem;

  @media (max-width: 769px) {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
}

.nav-footer {
  > ul {
    display: flex;
    gap: 1rem;

    @media (max-width: 769px) {
      gap: 1rem;
      flex-direction: column;
    }
  }
}

.social-network {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.social-link {
  text-decoration: none;

  > img {
    width: 2rem;
    height: 2rem;
  }
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  @media (max-width: 769px) {
    flex-direction: column-reverse;
    gap: 2.5rem;
  }
}

.reserved {
  font-size: 0.87rem;
  font-weight: 300;
  color: var(--dark);

  text-transform: uppercase;
}

.cards {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  > span {
    text-transform: uppercase;
    font-size: 0.75rem;
    color: var(--dark);
  }
}

.cards-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* NEW PAGE: Empresa */
.top-page-empresa, .top-page {
  width: 100vw;
  min-height: 12.5rem;
  background: url('./assets/top-page-empresa.png') no-repeat;
  background-size: cover;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  text-transform: uppercase;
  color: var(--white);

  > h1 {
    font-size: 2.5rem;
    line-height: 150%;
    font-weight: 700;
  }

  @media (max-width: 769px) {
    background-position-x: center;
    min-height: 8.5rem;

    > h1 {
      font-size: 1.5rem;
    }
  }
}

.top-breadcrumb {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  font-size: 0.75rem;
  font-weight: 300;

  > a {
    text-decoration: none;
    color: var(--white);
  }

  > .line-breadcrumb {
    width: 1px;
    height: 1.25rem;
    background-color: var(--light-gray);
  }

  > strong {
    font-weight: 500;
  }

  @media (max-width: 769px) {
    font-size: 0.6rem;

    > .line-breadcrumb {
      height: 0.75rem;
    }
  }
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 0 3.5rem;
  max-width: 57.5rem;
  align-self: center;

  color: var(--dark);

  @media (max-width: 769px) {
    padding: 2rem 1.25rem 3.5rem;
  }
}

.content-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  > h2 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
  }

  > ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  > ul li::before {
    content: '';
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 999px;
    background-color: var(--blue);
    margin-right: 0.5rem;
  }
}

/* Videos */

.videos, .awards-certifications {
  background-color: var(--white);

  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.section-empresa-title, .item-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--dark);

  text-transform: uppercase;
  text-align: center;
}

.item-title {
  font-size: 1rem;
  text-align: start;
}

.video-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.videos-medium-wrapper {
  display: flex;
  gap: 1.75rem;

  @media (max-width: 769px) {
    flex-direction: column;
  }
}

.video {
  width: 540px;
  height: 303px;

  background-color: #000;

  @media (max-width: 769px) {
    width: 365px;
    height: 205px;
  }
}

.video-large {
  width: 1114px;
  height: 626px;

  @media (max-width: 769px) {
    width: 365px;
    height: 205px;
  }
}

/* Awards */

.awards-content-wrapper {
  display: flex;
  gap: 9rem;

  padding-bottom: 3rem;

  @media (max-width: 769px) {
    flex-direction: column;
    gap: 1.5rem;

    padding-bottom: 0;
  }
}

.awards-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media (max-width: 769px) {
    max-width: 365px;
    flex: 1;

    > img {
      object-fit: cover;
    }
  }
}


/* NEW PAGE: Laser */
.top-page-laser {
  background-image: url('./assets/top-page-laser.png');
}

.page-title-laser {
  text-align: center;
  padding-top: 2rem;

  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-self: center;

  max-width: 45.5rem;

  color: var(--dark);

  > p {
    font-size: 1.25rem;
  }

  > span {
    font-weight: 300;
  }
}

/* Laser description */

.laser-description {
  padding: 3rem 0 3.5rem;

  display: flex;
  gap: 1.75rem;

  align-self: center;

  @media (max-width: 769px) {
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 0 3rem;
  }
}

.laser-description-images {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.laser-description-principal-image {
  max-width: 29vw;
  height: 31rem;

  border-radius: 10px;
  overflow: hidden;

  > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media (max-width: 769px) {
    max-width: 22rem;
    height: 21rem;
  }
}

.laser-description-gallery {
  display: flex;
  gap: 1rem;
}

.gallery-item {
  width: 5rem;
  height: 5rem;

  border-radius: 10px;

  object-fit: cover;
  cursor: pointer;

  @media (max-width: 769px) {
    width: 3.75rem;
    height: 3.75rem;
  }
}

.laser-description-content {
  max-width: 33.75rem;

  display: flex;
  flex-direction: column;
  gap: 2.5rem;

  @media (max-width: 769px) {
    max-width: 100vw;
    padding: 0 1rem;
  }
}

.laser-description-text {
  color: var(--dark);
  line-height: 150%;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media (max-width: 769px) {
    font-size: 0.87rem;
  }
}

.laser-description-icons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  row-gap: 2.5rem;
  column-gap: 0.5rem;
}

.laser-icons-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.laser-description-icons .slick-slide {
  height: 5rem;
}

.laser-slider .slick-initialized .slick-slide {
  display: flex;
}

.laser-dots {
  bottom: -1.5rem;
}

.icons-item-text {
  line-height: 150%;
  color: var(--dark);
  font-size: 0.87rem;

  > p {
    font-weight: 300;
  }
}

.budget-button-large {
  padding: 1rem;

  @media (max-width: 769px) {
    margin-top: 1rem;
  }
}

.share {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 0 2rem;

  > span {
    color: var(--dark);
    font-weight: 700;
    text-transform: uppercase;
  }

  @media (max-width: 769px) {
    flex-direction: column;
    gap: 1rem;
    padding: 0;
  }
}

.share-icons {
  display: flex;
  align-items: center;
  gap: 1rem;

  @media (max-width: 769px) {
    gap: 0.5rem;
  }
}

.share-item {
  padding: 0.5rem;
  text-decoration: none;
  border: 1px solid var(--blue);
  border-radius: 999px;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: all .3s;

  &:hover {
    background-color: var(--blue);

    > svg path {
      stroke: white;
    }
  }
}

.laser-teklaser {
  display: flex;
  gap: 1.75rem;

  padding: 2rem 0;

  justify-content: center;

  background-color: var(--white);

  @media (max-width: 769px) {
    flex-direction: column;
    padding: 2rem 1rem;
  }
}

.laser-teklaser-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  color: var(--dark);
  line-height: 150%;

  max-width: 33.5rem;

  > h3 {
    font-weight: 400;
    font-size: 1.25rem;
  }

  > p {
    font-weight: 300;
  }

  @media (max-width: 769px) {
    font-size: 0.87rem;

    > h3, .laser-subtitle {
      text-align: center;
    }
  }
}

.laser-teklaser-image {
  width: 29vw;
  height: 20.5rem;

  border-radius: 10px;
  overflow: hidden;

  > img {
    width: 100%;
    object-fit: cover;
  }

  @media (max-width: 769px) {
    width: 100%;
    height: 14rem;
  }
}